is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT7_Zipcode
build_property.ProjectDir = C:\Users\Laurikiss\Downloads\review_one\ACT7-Zipcode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
